# UniSky

./: .gitmodules  LICENSE.md  README.md  UniSky.sln  UniSky.targets
.github/workflows/: build.yaml  woa32.yaml
Src/: UniSky.sln
Src/UniSky/: App.xaml  Package.appxmanifest  RootPage.xaml.cs  UniSky.csproj
Src/UniSky.Background/: BadgeBackgroundTask.cs  UniSky.Background.csproj
Src/UniSky.Background/Properties/: AssemblyInfo.cs
Src/UniSky.Models/: LoginModel.cs  SessionModel.cs  UniSky.Models.csproj
Src/UniSky.Models/Embed/: EmbedModels.cs
Src/UniSky.Models/Helpers/: JsonContext.cs
Src/UniSky.Moderation/: KnownLabels.cs  LabelModerationCause.cs  ModerationCause.cs  ModerationOptions.cs  Moderator.cs  UniSky.Moderation.csproj
Src/UniSky.Moderation/Decisions/: PostDecider.cs  UserListDecider.cs
Src/UniSky.Moderation/Enums/: LabelPreference.cs
Src/UniSky.Moderation/Subjects/: ModerationSubjectUserList.cs
Src/UniSky.Services/: Compression.cs  IBadgeService.cs  ILoginService.cs  INavigationService.cs  IProtocolService.cs  ISheetService.cs  ITypedSettings.cs  ModerationService.cs  UniSky.Services.csproj
Src/UniSky.Services/Implementation/: BadgeService.cs  SessionService.cs  TypedSettingsService.cs
Src/UniSky.Services/Overlay/: IOverlayControl.cs  OverlayShowingEventArgs.cs
Src/UniSky/Converters/: VisibilityConverter.cs
Src/UniSky/DataTemplates/: FeedTemplates.xaml.cs
Src/UniSky/Extensions/: ScrollToSelectedBehaviour.cs  SynchronizationContextExtensions.cs
Src/UniSky/Helpers/: FacetHelpers.cs  UrlHelpers.cs
Src/UniSky/Pages/: FeedsPage.xaml.cs  HomePage.xaml  ProfilePage.xaml  SearchPage.xaml  SearchPage.xaml.cs  ThreadPage.xaml.cs
Src/UniSky/Properties/: AssemblyInfo.cs
Src/UniSky/Services/: AngleSharpEmbedExtractor.cs  BackgroundNotificationsService.cs  IScrollToTop.cs  ThemeService.cs  XamlElementCaptureService.cs
Src/UniSky/Templates/: ButtonStyles.xaml  Icons.xaml  MediaTransportControlsStyles.xaml  RichTextBlockStyles.xaml
Src/UniSky/Themes/: Fluent.xaml  Generic.xaml  Performance.xaml
Test/UniSky.Moderation.Test/: Helpers.cs  Moderation.tests.cs  MutedWords.tests.cs  UniSky.Moderation.Test.csproj
UniSky/: App.xaml  App.xaml.cs  Constants.cs  Package.appxmanifest  RootPage.xaml  RootPage.xaml.cs  UniSky.csproj
UniSky.Background/: BadgeBackgroundTask.cs  UniSky.Background.csproj
UniSky.Background/Properties/: AssemblyInfo.cs
UniSky.Models/: AppTheme.cs  LoginModel.cs  SessionModel.cs  UniSky.Models.csproj
UniSky.Models/Embed/: EmbedModels.cs
UniSky.Moderation/: InterpretedLabelValueDefinition.cs  LabelModerationCause.cs  ModerationBehavior.cs  ModerationBehaviors.cs  ModerationCause.cs  ModerationCauseSource.cs  ModerationDecision.cs  ModerationExtensions.cs  ModerationPrefs.cs  ModerationPrefsLabeler.cs  ModerationUI.cs  Moderator.cs  README.md  UniSky.Moderation.csproj
UniSky.Moderation/Decisions/: AccountDecider.cs  FeedGeneratorDecider.cs  NotificationDecider.cs  ProfileDecider.cs
UniSky.Moderation/Enums/: LabelTarget.cs  LabelValueDefinitionFlags.cs  ModerationBehaviorType.cs  ModerationCauseSourceType.cs  ModerationCauseType.cs
UniSky.Moderation/Subjects/: ModerationSubject.cs  ModerationSubjectFeedGenerator.cs  ModerationSubjectNotification.cs  ModerationSubjectPost.cs  ModerationSubjectProfile.cs
UniSky.Services/: Constants.cs  IElementCaptureService.cs  IEmbedExtractor.cs  IEmbedThumbnailGenerator.cs  IImageCompressionService.cs  IModerationService.cs  INotificationsService.cs  ISessionService.cs  ITypedSettings.cs  ModerationService.cs  ServiceContainer.cs  UniSky.Services.csproj
UniSky.Services/Implementation/: LoginService.cs  ProtocolService.cs  SettingsService.cs  TypedSettingsService.cs
UniSky.Services/Overlay/: OverlayHidingEventArgs.cs
UniSky.Services/Properties/: AssemblyInfo.cs  UniSky.Services.rd.xml
UniSky.Services/Sheet/: ISheetControl.cs
UniSky/Controls/: PreviewPaneAuroraControl.xaml  PreviewPaneAuroraControl.xaml.cs
UniSky/Controls/Compose/: ComposeAddAltTextDialog.xaml  ComposeAddAltTextDialog.xaml.cs  ComposeDialog.xaml  ComposeDialog.xaml.cs  ComposeDiscardDraftDialog.xaml  ComposeDiscardDraftDialog.xaml.cs  (+2 more)
UniSky/Converters/: Static.cs
UniSky/DataTemplates/: FeedItemTemplateSelector.cs  FeedTemplates.xaml  FeedTemplates.xaml.cs  Feeds.xaml  Feeds.xaml.cs  PostEmbedTemplateSelector.cs  ThreadItemTemplateSelector.cs  ThreadTemplates.xaml  ThreadTemplates.xaml.cs
UniSky/Extensions/: Hairline.cs  HairlineBorder.cs  ScrollToSelectedBehaviour.cs  SynchronizationContextExtensions.cs
UniSky/Helpers/: JsonContext.cs  SizeHelpers.cs  UrlHelpers.cs
UniSky/Models/: SessionModel.cs
UniSky/Pages/: FeedsPage.xaml  FeedsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThreadPage.xaml  ThreadPage.xaml.cs
UniSky/Properties/: AssemblyInfo.cs  Default.rd.xml
UniSky/Services/: AngleSharpEmbedExtractor.cs  BackgroundNotificationsService.cs  INavigationService.cs  INavigationServiceLocator.cs  IProtocolService.cs  ISafeAreaService.cs  ISettingsService.cs  ISheetService.cs  IThemeService.cs  ITypedSettings.cs  ImageCompressionService.cs  LoginService.cs  NavigationService.cs  NavigationServiceLocator.cs  ProtocolService.cs  SafeAreaService.cs  ServiceContainer.cs  SessionService.cs  SettingsService.cs  SheetService.cs  ThemeService.cs  TypedSettingsService.cs  XamlElementCaptureService.cs  XamlEmbedThumbnailGenerator.cs
UniSky/Templates/: ButtonStyles.xaml  Icons.xaml  NavigationViewStyles.xaml  RichTextBlockStyles.xaml  SheetControlStyles.xaml  TextBoxStyles.xaml
UniSky/Themes/: Fluent.xaml  Generic.xaml  Performance.xaml  ThemeResources.cs
UniSky/ViewModels/: FeedsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  NotificationsMenuItemViewModel.cs  ProfileMenuItemViewModel.cs  RootViewModel.cs  ViewModelBase.cs
(+141 files in other folders)
