<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>WamWooWam</Authors>
    <Company>Wan Kerr Co. Ltd.</Company>
    <PackageProjectUrl>https://github.com/unicordDev/Unisky</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unicordDev/Unisky</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
</Project>
